<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .dureza1{
            background-color:#FFFFFF;
            text-align:center;
            font-weight:bold;
        }
        .dureza2{
            background-color:#E6E6E6;
            text-align:center;
            font-weight:bold;
        }
        .dureza3{
            background-color:#CCCCCC;
            text-align:center;
            font-weight:bold;
        }
        .dureza4{
            background-color:#B3B3B3;
            text-align:center;
            font-weight:bold;
        }
        .dureza5{
            background-color:#999999;
            text-align:center;
            font-weight:bold;
        }
        .dureza6{
            background-color:#808080;
            text-align:center;
            font-weight:bold;
            color:white;
        }
        .dureza7{
            background-color:#666666;
            text-align:center;
            font-weight:bold;
            color:white;
        }
        .dureza8{
            background-color:#4C4C4C;
            text-align:center;
            font-weight:bold;
            color:white;
        }
        .dureza9{
            background-color:#191919;
            text-align:center;
            font-weight:bold;
            color:white;
        }
        .dureza10{
            background-color:#000000;
            text-align:center;
            font-weight:bold;
            color:white;
        }
        img{
            max-width: 40px;
        }
    
    </style>
    <script src="main.js"></script>
</head>
<body>
    <table>
            <tr>
                <th>Dureza
                </th>
                <th>Mineral
                </th>
                <th>Miniatura
                </th>
            </tr>
            <tr>
                <td class="dureza1">1</td>
                <td>Talco</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/TalcoEZ.jpg/280px-TalcoEZ.jpg" alt="Talco"></td>
            </tr>
            <tr>
                <td class="dureza2">2</td>
                <td>Yeso</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Gips_-_Lubin%2C_Poland..jpg/280px-Gips_-_Lubin%2C_Poland..jpg" alt="Yeso"></td>
            </tr>
            <tr>
                <td class="dureza3">3</td>
                <td>Calcita</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Calcite-67881.jpg/280px-Calcite-67881.jpg" alt="Calcita"></td>
            </tr>
            <tr>
                <td class="dureza4">4</td>
                <td>Fluorita</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Fluorite%2C_gal%C3%A8ne_3.jpg/280px-Fluorite%2C_gal%C3%A8ne_3.jpg" alt="Fluorita"></td>
            </tr>
            <tr>
                <td class="dureza5">5</td>
                <td>Apatito</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Apatite-Scheelite-Cubanite-204051.jpg/245px-Apatite-Scheelite-Cubanite-204051.jpg" alt="Apatito"></td>
            </tr>
            <tr>
                <td class="dureza6">6</td>
                <td>Ortosa</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/OrthoclaseBresil.jpg/280px-OrthoclaseBresil.jpg" alt="Ortosa"></td>
            </tr>
            <tr>
                <td class="dureza7">7</td>
                <td>Cuarzo</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Quartz%2C_Tibet.jpg/245px-Quartz%2C_Tibet.jpg" alt="Cuarzo"></td>
            </tr>
            <tr>
                <td class="dureza8">8</td>
                <td>Topacio</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Topaz-k312b.jpg/245px-Topaz-k312b.jpg" alt="Topacio"></td>
            </tr>
            <tr>
                <td class="dureza9">9</td>
                <td>Corindón</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/CorindonEZ.jpg/280px-CorindonEZ.jpg" alt="Corindón"></td>
            </tr>
            <tr>
                <td class="dureza10">10</td>
                <td>Diamante</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brillanten.jpg/245px-Brillanten.jpg" alt="Diamante"></td>
            </tr>
            
    </table>
</body>
</html>